In [1]:
pip install dash

Requirement already satisfied: dash in c:\users\educa\anaconda3\lib\site-packages (2.14.1)
Requirement already satisfied: Flask<3.1,>=1.0.4 in c:\users\educa\anaconda3\lib\site-packages (from dash) (2.2.2)
Requirement already satisfied: Werkzeug<3.1 in c:\users\educa\anaconda3\lib\site-packages (from dash) (2.2.3)
Requirement already satisfied: plotly>=5.0.0 in c:\users\educa\anaconda3\lib\site-packages (from dash) (5.9.0)
Requirement already satisfied: dash-html-components==2.0.0 in c:\users\educa\anaconda3\lib\site-packages (from dash) (2.0.0)
Requirement already satisfied: dash-core-components==2.0.0 in c:\users\educa\anaconda3\lib\site-packages (from dash) (2.0.0)
Requirement already satisfied: dash-table==5.0.0 in c:\users\educa\anaconda3\lib\site-packages (from dash) (5.0.0)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\educa\anaconda3\lib\site-packages (from dash) (4.7.1)
Requirement already satisfied: requests in c:\users\educa\anaconda3\lib\site-packages (from dash) (2.31.0)
Requirement already satisfied: retrying in c:\users\educa\anaconda3\lib\site-packages (from dash) (1.3.4)
Requirement already satisfied: ansi2html in c:\users\educa\anaconda3\lib\site-packages (from dash) (1.8.0)
Requirement already satisfied: nest-asyncio in c:\users\educa\anaconda3\lib\site-packages (from dash) (1.5.6)
Requirement already satisfied: setuptools in c:\users\educa\anaconda3\lib\site-packages (from dash) (68.0.0)
Requirement already satisfied: importlib-metadata in c:\users\educa\anaconda3\lib\site-packages (from dash) (6.0.0)
Requirement already satisfied: Jinja2>=3.0 in c:\users\educa\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (3.1.2)
Requirement already satisfied: itsdangerous>=2.0 in c:\users\educa\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (2.0.1)
Requirement already satisfied: click>=8.0 in c:\users\educa\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (8.0.4)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\educa\anaconda3\lib\site-packages (from plotly>=5.0.0->dash) (8.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\educa\anaconda3\lib\site-packages (from Werkzeug<3.1->dash) (2.1.1)
Requirement already satisfied: zipp>=0.5 in c:\users\educa\anaconda3\lib\site-packages (from importlib-metadata->dash) (3.11.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\educa\anaconda3\lib\site-packages (from requests->dash) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\educa\anaconda3\lib\site-packages (from requests->dash) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\educa\anaconda3\lib\site-packages (from requests->dash) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\educa\anaconda3\lib\site-packages (from requests->dash) (2023.7.22)
Requirement already satisfied: six>=1.7.0 in c:\users\educa\anaconda3\lib\site-packages (from retrying->dash) (1.16.0)
Requirement already satisfied: colorama in c:\users\educa\anaconda3\lib\site-packages (from click>=8.0->Flask<3.1,>=1.0.4->dash) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

In [16]:
pip install dash dash-core-components dash-html-components plotly

Requirement already satisfied: dash in c:\users\educa\anaconda3\lib\site-packages (2.14.1)
Requirement already satisfied: dash-core-components in c:\users\educa\anaconda3\lib\site-packages (2.0.0)
Requirement already satisfied: dash-html-components in c:\users\educa\anaconda3\lib\site-packages (2.0.0)
Requirement already satisfied: plotly in c:\users\educa\anaconda3\lib\site-packages (5.9.0)
Requirement already satisfied: Flask<3.1,>=1.0.4 in c:\users\educa\anaconda3\lib\site-packages (from dash) (2.2.2)
Requirement already satisfied: Werkzeug<3.1 in c:\users\educa\anaconda3\lib\site-packages (from dash) (2.2.3)
Requirement already satisfied: dash-table==5.0.0 in c:\users\educa\anaconda3\lib\site-packages (from dash) (5.0.0)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\educa\anaconda3\lib\site-packages (from dash) (4.7.1)
Requirement already satisfied: requests in c:\users\educa\anaconda3\lib\site-packages (from dash) (2.31.0)
Requirement already satisfied: retrying in c:\users\educa\anaconda3\lib\site-packages (from dash) (1.3.4)
Requirement already satisfied: ansi2html in c:\users\educa\anaconda3\lib\site-packages (from dash) (1.8.0)
Requirement already satisfied: nest-asyncio in c:\users\educa\anaconda3\lib\site-packages (from dash) (1.5.6)
Requirement already satisfied: setuptools in c:\users\educa\anaconda3\lib\site-packages (from dash) (68.0.0)
Requirement already satisfied: importlib-metadata in c:\users\educa\anaconda3\lib\site-packages (from dash) (6.0.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\educa\anaconda3\lib\site-packages (from plotly) (8.2.2)
Requirement already satisfied: Jinja2>=3.0 in c:\users\educa\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (3.1.2)
Requirement already satisfied: itsdangerous>=2.0 in c:\users\educa\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (2.0.1)
Requirement already satisfied: click>=8.0 in c:\users\educa\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (8.0.4)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\educa\anaconda3\lib\site-packages (from Werkzeug<3.1->dash) (2.1.1)
Requirement already satisfied: zipp>=0.5 in c:\users\educa\anaconda3\lib\site-packages (from importlib-metadata->dash) (3.11.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\educa\anaconda3\lib\site-packages (from requests->dash) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\educa\anaconda3\lib\site-packages (from requests->dash) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\educa\anaconda3\lib\site-packages (from requests->dash) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\educa\anaconda3\lib\site-packages (from requests->dash) (2023.7.22)
Requirement already satisfied: six>=1.7.0 in c:\users\educa\anaconda3\lib\site-packages (from retrying->dash) (1.16.0)
Requirement already satisfied: colorama in c:\users\educa\anaconda3\lib\site-packages (from click>=8.0->Flask<3.1,>=1.0.4->dash) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

In [75]:
import dash
from dash import html
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [56]:
Data= pd.read_excel(r"C:\Users\educa\Desktop\TableA.xlsx")
Data

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,0.076,0.112,0.062,0.073,0.08,0.086,0.047,0.062,0.089,0.06,0.039,0.085,0.095,-0.034,0.109,0.082

In [57]:
Data2 = pd.read_excel(r"C:\Users\educa\Desktop\TableB.xlsx", index_col=0)
Data2

,GROSS DOMESTIC PRODUCT (GDP),"AGRICULTURE, FORESTRY & FISHING",INDUSTRY,SERVICES,TAXES LESS SUBSIDIES ON PRODUCTS
Years,,,,,
2007,2226,580,373,1073,200
2008,2833,702,461,1397,273
2009,3225,818,506,1596,305
2010,3571,868,583,1781,338
2011,4133,985,751,1979,417
2012,4702,1165,857,2297,384
2013,5057,1260,891,2518,387
2014,5623,1388,987,2767,480
2015,6150,1475,1073,3059,543
2016,6845,1722,1153,3374,597
2017,7694,2027,1330,3684,654
2018,8298,2044,1438,4124,692
2019,9305,2193,1753,4570,789
2020,9596,2558,1787,4471,780
2021,10930,2633,2220,5218,858
2022,13716,3415,2913,6377,1012

In [58]:
Data3 = pd.read_excel(r"C:\Users\educa\Desktop\Tablec.xlsx", index_col=0)
Data3

,Gross Domestic Product,Total final consumption expenditure,Gross capital formation,Resource balance
Years,,,,
2007,2226,2045,374,-192
2008,2833,2655,605,-427
2009,3225,3065,678,-518
2010,3571,3402,733,-564
2011,4133,3864,864,-595
2012,4702,4385,1096,-778
2013,5057,4616,1235,-794
2014,5623,5226,1306,-909
2015,6150,5812,1491,-1152
2016,6845,6332,1789,-1276
2017,7694,6831,1834,-971
2018,8298,7650,1774,-1126
2019,9305,8456,2183,-1333
2020,9596,8772,2410,-1587
2021,10930,9780,2856,-1707
2022,13716,12470,3359,-2113

In [59]:
Data4 = pd.read_excel(r"C:\Users\educa\Desktop\TableD.xlsx", header=None)
Data4

                                                    0            1
0                    Food and non-alcoholic beverages  2737.905830
1                     Alcoholic beverages and tobacco   485.326409
2                               Clothing and footwear   530.767667
3    Housing, water, electricity, gas and other fuels  2075.484272
4   Furnishing, household equipment and routine ho...   375.483402
5                                              Health   132.544443
6                                           Transport  1245.170285
7                                       Communication   314.309892
8                              Recreation and culture   307.167191
9                                           Education   274.866414
10                             Restaurants and hotels   882.054431
11                   Miscellaneous goods and services   638.919763

In [60]:
Data5 = pd.read_excel(r"C:\Users\educa\Desktop\TableE.xlsx", header=None)
Data5

                                                    0           1
0                    Food and non-alcoholic beverages  135.168057
1                     Alcoholic beverages and tobacco  154.486865
2                               Clothing and footwear  137.864419
3    Housing, water, electricity, gas and other fuels  141.186208
4   Furnishing, household equipment and routine ho...  134.523157
5                                              Health  109.021205
6                                           Transport  108.476901
7                                       Communication   99.972457
8                              Recreation and culture  130.386655
9                                           Education  186.216258
10                             Restaurants and hotels  127.606388
11                   Miscellaneous goods and services  117.808520

In [61]:
Data6 = pd.read_excel(r"C:\Users\educa\Desktop\TableF.xlsx", index_col=0)
Data6

          Rural area  Urban area
Dates
Nov_2021  137.589092  129.660657
Dec_2021  137.757278  129.705771
jan_2022  141.722324  132.402005
Feb_2022  148.040276  134.750455
Mar_2022  151.861967  138.878040
Apr_2022  159.010956  142.202781
Ma_2022   162.624367  144.926682
Jun_2022  165.004383  146.030601
Jul_2022  170.704977  148.441155
Aug_2022  173.354271  149.200449
Sep_2022  179.914636  152.404502
Oct_2022  193.612887  156.533237
Nov_2022  196.591442  157.808453

In [87]:
import plotly.subplots as sp
import plotly.graph_objects as go
import dash
import dash_core_components as dcc
import dash_html_components as html

# Your data
x = np.array([2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022])
y_agriculture_forestry_fishing = np.array([222, 2833, 3225, 3571, 4133, 4702, 5057, 5623, 6150, 6845, 7694, 8298, 9305, 9596, 10930, 13716])
y_industry = np.array([899, 1117, 1293, 1437, 1599, 1742, 1878, 2021, 2175, 2340, 2512, 2700, 2897, 3100, 3310, 3553])
y_services = np.array([1895, 2247, 2501, 2727, 2990, 3229, 3461, 3707, 3968, 4245, 4546, 4846, 5167, 5477, 5797, 6134])
y_taxes_less_subsidies_on_products = np.array([1645, 2026, 2264, 2467, 2692, 2929, 3157, 3397, 3648, 3915, 4199, 4481, 4780, 5080, 5388, 5712])
y_gdp = np.array([222, 2833, 3225, 3571, 4133, 4702, 5057, 5623, 6150, 6845, 7694, 8298, 9305, 9596, 10930, 13716])

# Create the grouped bar chart
bar_chart_trace1 = go.Bar(x=x, y=y_agriculture_forestry_fishing, name='Agriculture, Forestry & Fishing')
bar_chart_trace2 = go.Bar(x=x, y=y_industry, name='Industry')
bar_chart_trace3 = go.Bar(x=x, y=y_services, name='Services')
bar_chart_trace4 = go.Bar(x=x, y=y_taxes_less_subsidies_on_products, name='Taxes Less Subsidies on Products')

# Create the line graph
line_graph_trace = go.Scatter(x=x, y=y_gdp, name='GDP', mode='lines+markers', line=dict(color='black'))

# Create a subplot with 2 rows and 1 column
fig = sp.make_subplots(rows=2, cols=1, shared_xaxes=True, vertical_spacing=0.1, subplot_titles=['GDP by kind of activity', 'GDP'])

# Add traces to the subplot
fig.add_trace(bar_chart_trace1, row=1, col=1)
fig.add_trace(bar_chart_trace2, row=1, col=1)
fig.add_trace(bar_chart_trace3, row=1, col=1)
fig.add_trace(bar_chart_trace4, row=1, col=1)
fig.add_trace(line_graph_trace, row=2, col=1)

# Update layout
fig.update_layout(height=600, showlegend=True, legend=dict(orientation="h", y=1.02, x=0.5, xanchor="center"))

# Create Dash app
app = dash.Dash(__name__)

# Define the layout
app.layout = html.Div([
    # Visual 1
    html.Div([
        html.H3("GDP by Kind of Activity at current prices"),
        dcc.Graph(figure=fig),
    ], className='six columns'),

    # Visual 2
    html.Div([
        html.H3("Visual 2"),
        # Your visualization component goes here
    ], className='six columns'),
])

# Run the app
if __name__ == '__main__':
    app.run_server(debug=True, port=8060)